<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latin Party Eventos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/experiences.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/formulario.css">
    <link rel="stylesheet" href="main.js">
    <script defer src="js/app.js"></script>
    <link rel="stylesheet" href="carusel.js">
    
    <script src="https://kit.fontawesome.com/d970eb8733.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="topheader">
      <nav class="topnav">
        <a href="#" class="logo">
          <video class="videologo" width="150" height="110" autoplay muted playsinline loop>
            <source src="img/videologo.mp4" type="video/mp4">
           </video>
          <div class="logotype">
            <br />
            
          </div>
        </a>
        <button class="open-menu" aria-label="Abrir menú">
          <img src="img/hamburger-icon.svg" alt="abrir menú" />
        </button>
        <ul class="menu">
          <button class="close-menu" aria-label="Cerrar menú">
            <img src="img/close-icon.svg" alt="cerrar menú" />
          </button>
          <li><a href="#profile">Eventos</a></li>
          <li><a href="#experience">Experiencia</a></li>
          <li><a href="#skills">Perfil</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="principal">
     <div class="text">
         <h1 id="profile">Latin Party Eventos</h1>
     </div>
     <div class="products_body center" >
         
      <div class="wrapper">
             <div class="container">
                 <img class="top" src="img/matrimonio2.jpeg"  alt="">
                
                 <div class="bottom" >
                     <div class="left">
                         <div class="details">
                      <div class="thumbnail_container" loading="lazy">
                            <img class="thumbnail" src="img/M1.jpg" alt="">
                            <img class="thumbnail" src="img/M2.jpg" alt="">
                            <img class="thumbnail" src="img/M3.jpg" alt="">
                            <img class="thumbnail" src="img/M4.jpg" alt="">
                        </div>
                        <div loading="lazy"class="thumbnail_container">
                          <img class="thumbnail" src="img/M5.jpg" alt="">
                          <img class="thumbnail" src="img/M6.jpg" alt="">
                          <img class="thumbnail" src="img/M7.jpg" alt="">
                          <img class="thumbnail" src="img/M8.jpeg" alt="">
                      </div>
                        
                             <h2 class="txt_products" >Matrimonios</h2>
                             <div class="thumbnail_container">
            
        </div>
                         </div>
                         <div class="buy">
                             <a href="#">
                                 
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="inside">
                 <div class="icon">
                     <i class="far fa-eye"></i>
                 </div>
                 <div class="contents">
                  <p>
                    Contamos con Montajes desde lo más básico hasta lo que tengas soñado. Contando
                    con los mejores equipos en Sonido, Iluminación, Video y Efectos Especiales, también
                    un gran personal técnico y artístico para que tu celebración sea un gran espectáculo y único.
                   </p>
                   <h1>Comunicate con nosotros y separa tu fecha</h1>
                 </div>
             </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <img class="top" src="img/15años.JPG" alt="">
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                          <div class="thumbnail_container" loading="lazy">
                            <img class="thumbnail" src="img/Q1.jpg" alt="">
                            <img class="thumbnail" src="img/Q2.jpg" alt="">
                            <img class="thumbnail" src="img/Q3.jpg" alt="">
                            <img class="thumbnail" src="img/Q4.jpg" alt="">
                        </div>
                        <div class="thumbnail_container" loading="lazy">
                          <img class="thumbnail" src="img/Q5.jpg" alt="">
                          <img class="thumbnail" src="img/Q6.jpg" alt="">
                          <img class="thumbnail" src="img/Q7.jpg" alt="">
                          <img class="thumbnail" src="img/Q8.jpg" alt="">
                      </div>
                            <h2 class="txt_products">Quinceaños</h2>
                            <p></p>
                        </div>
                        <div class="buy">
                            <a href="#">
                                
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inside">
                <div class="icon">
                    <i class="far fa-eye"></i>
                </div>
                <div class="contents">
                  <p>
                    Contamos con Montajes desde lo más básico hasta lo que tengas soñado. Contando
                    con los mejores equipos en Sonido, Iluminación, Video y Efectos Especiales, también
                    un gran personal técnico y artístico para que tu celebración sea un gran espectáculo y único.
                   </p>
                   <h1>Comunicate con nosotros y separa tu fecha</h1>
                </div>
            </div>
       </div>

       <div class="wrapper">
        <div class="container">
            <img class="top" src="img/Aniversario.jpeg" alt="">
            <div class="bottom">
                <div class="left">
                    <div class="details">
                      <div class="thumbnail_container" loading="lazy">
                        <img class="thumbnail" src="img/B1.jpg" alt="">
                        <img class="thumbnail" src="img/B2.jpg" alt="">
                        <img class="thumbnail" src="img/B3.jpg" alt="">
                        <img class="thumbnail" src="img/B4.jpg" alt="">
                    </div>
                    <div class="thumbnail_container" loading="lazy">
                      <img class="thumbnail" src="img/B5.jpg" alt="">
                      <img class="thumbnail" src="img/B6.JPG" alt="">
                      <img class="thumbnail" src="img/B7.jpg" alt="">
                      <img class="thumbnail" src="img/B8.jpg" alt="">
                  </div>
                        <h2 class="txt_products">Convenciones y BTL</h2>
                        <p></p>
                    </div>
                    <div class="buy">
                        <a href="#">
                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="inside">
            <div class="icon">
                <i class="far fa-eye"></i>
            </div>
            <div class="contents">
              <p>
                Contamos con Montajes desde lo más básico hasta lo que tengas soñado. Contando
                con los mejores equipos en Sonido, Iluminación, Video y Efectos Especiales, también
                un gran personal técnico y artístico para que tu celebración sea un gran espectáculo y único.
               </p>
               <h1>Comunicate con nosotros y separa tu fecha</h1>
            </div>
        </div>
   </div>

   <div class="wrapper">
    <div class="container">
        <img class="top" src="img/tarimas.jpg" alt="">
        <div class="bottom">
            <div class="left">
                <div class="details">
                  <div class="thumbnail_container" loading="lazy">
                    <img class="thumbnail active" src="img/C1.jpg" alt="">
                    <img class="thumbnail" src="img/C2.jpg" alt="">
                    <img class="thumbnail" src="img/C3.jpg" alt="">
                    <img class="thumbnail" src="img/C4.jpg" alt="">
                </div>
                <div class="thumbnail_container" loading="lazy">
                  <img class="thumbnail active" src="img/C5.jpg" alt="">
                  <img class="thumbnail" src="img/C6.jpg" alt="">
                  <img class="thumbnail" src="img/C7.jpg" alt="">
                  <img class="thumbnail" src="img/C8.jpg" alt="">
              </div>
                    <h2 class="txt_products">Carpas, Tarimas y mobiliario</h2>
                    <p></p>
                </div>
                <div class="buy">
                    <a href="#">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="inside">
        <div class="icon">
            <i class="far fa-eye"></i>
        </div>
        <div class="contents">
          <p>
            Contamos con Montajes desde lo más básico hasta lo que tengas soñado. Contando
            con los mejores equipos en Sonido, Iluminación, Video y Efectos Especiales, también
            un gran personal técnico y artístico para que tu celebración sea un gran espectáculo y único.
           </p>
           <h1>Comunicate con nosotros y separa tu fecha</h1>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="container">
        <img class="top" src="img/fotografia.jpg" alt="">
        <div class="bottom">
            <div class="left">
                <div class="details">
                  <div class="thumbnail_container">
                    <img class="thumbnail active" src="img/F1.jpg" alt="">
                    <img class="thumbnail" src="img/F2.jpg" alt="">
                    <img class="thumbnail" src="img/F3.jpg" alt="">
                    <img class="thumbnail" src="img/F4.jpg" alt="">
                </div>
                <div class="thumbnail_container">
                  <img class="thumbnail active" src="img/F5.jpg" alt="">
                  <img class="thumbnail" src="img/F6.jpg" alt="">
                  <img class="thumbnail" src="img/F7.jpg" alt="">
                  <img class="thumbnail" src="img/F8.jpg" alt="">
              </div>
                    <h2 class="txt_products">Fotografía y Video</h2>
                    <p></p>
                </div>
                <div class="buy">
                    <a href="#">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="inside">
        <div class="icon">
            <i class="far fa-eye"></i>
        </div>
        <div class="contents">
          <p>
            Contamos con Montajes desde lo más básico hasta lo que tengas soñado. Contando
            con los mejores equipos en Sonido, Iluminación, Video y Efectos Especiales, también
            un gran personal técnico y artístico para que tu celebración sea un gran espectáculo y único.
           </p>
           <h1>Comunicate con nosotros y separa tu fecha</h1>
        </div>
    </div>
</div>
     </div>

    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--CDN-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="carusel.js"></script>
</div>

    

    <div class="experiences" id="experience">
     
      <div class="experiences-body">
        <h2 class="experiences-tittle">Experiencia</h2>
        <div class="experiences-grid">
          <div class="empty"></div>
          <div class="line"></div>
          <div class="experience experience_left">
            <div class="experience-date">Con más de 20 años de experiencia</div>
            <div class="experience-company"></div>
            <div class="experience-position">en el mercado creando experiencia, sabiduría y profesionalismo en cada detalle para realizar en los respectivos  Eventos, generando confianza, ejecución, producción a satisfacción de cada cliente, cumpliendo sus expectativas</div>
            <div class="experience-description">
          </div>
          
          </div>
          
         
        </div>
      </div>

    </div>
    <div class="horizontal-padding vertical-padding">
      <section class="profile" id="skills">
        <div class="profile-info">
          <h1 class="profile-tittle">Latin Party <br/> Eventos</h1>
          <p class="profile-details">Organización de talento profesional de eventos, dedicada al sector de la animación y recreación en el área de festejos sociales. Fue fundada con el fin de proponer una nueva forma diferente en la organización de eventos, nuestra misión es brindar a nuestros clientes excelentes productos y servicios, compitiendo con calidad, innovación y precio. entendiendo la importancia que ponen su corazón y empeño tanto como clientes en cada evento.
          </p>
          
          
        </div>
        <span class="profile-img-section">
          <img class="profile-img"
          src="img/logo2.png"
          alt="Empresa de eventos"
          />
          <div class="profile-img-line"></div>
        </span>

        
      </section>
      <div class="prueba">
        <h1 class="mision-tittle">Misión</h1>
        <li class="mision-lista">Ofrecer alternativas efectivas, eficaces y eficientes, en la creación, diseño, organización y ejecución de eventos sociales y empresariales.</li>
        <li class="mision-lista">Crear un ambiente óptimo para que cada evento se convierta en un punto de venta, llamando la atención de sus clientes sobre sus productos.</li>
        <li class="mision-lista">Fomentar de manera activa, el posicionamiento de la empresa con eventos y servicios de calidad en el mundo social y empresarial.</li>
        <li class="mision-lista">Brindar un excelente y completo servicio, con calidad, seriedad y cumplimiento, garantizando una ocasión inolvidable. </li>
      <h1 class="vision-tittle">Visión</h1>
        <p class="vision-details">Queremos que LATIN PARTY EVENTOS, sea una empresa líder en organización y producción de eventos sociales y corporativos, con presencia y reconocimiento a nivel nacional.  Nos basamos en profesionalismo y la calidad humana de nuestro personal, para satisfacer plenamente sus necesidades.</p>
      </div>
      <div>
        
      </div>
    </div>

    <footer class="footer" id="contact">
      
      <div class="footer-content">
        <h2>Contacto</h2>
        <h5>3118487785</h5>
      </div>
      
      <div class="sotial-network-w">
        <a href="https://api.whatsapp.com/send?phone=573118487785&app=facebook&entry_point=page_cta&fbclid=IwAR10lvQBbdoSrXmvMgPZfI5GxexU9HelTWX5eGYxKjZth3p_DWlk_wEPwjI" target="_blank"><i class="fa-brands fa-whatsapp fa-2x" style="color: #291"></i> Chatea con nosotros</a>
      </div>
      <div class="sotial-network-f">
       <a href="https://www.facebook.com/latinpartye" target="_blank"><i class="fa-brands fa-facebook fa-2x" style="color: #3b5998"></i> Click para abrir</a>
       </div>
       <div class="sotial-network-i">
        <a href="https://www.instagram.com/latinparty/" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: #c13584"></i> Click para abrir</a>
       </div>

       
       <form class="form" action="https://formspree.io/f/moqbjapn"
       method="POST">
        <div class="form__container">
        <h2 class="form__tittle">Formulario de solicitudes</h2>
        <input type="text" class="form__input" placeholder="Nombre:" name="name">
        <input type="email" class="form__input" placeholder="Email:" name="email">
        <textarea class="form__input form__input--message" placeholder="Mensaje" name="message"></textarea>

        <input type="submit" value="Enviar" class="form__cta">

        </div>

        

       </form>

    </footer>


    
  </body>
</html>
