.topheader {
  box-shadow:  var(--navbar-shallow-color);
  position: fixed;
  background-color: var(--theme-color);
  left: 0px;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.topnav {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  max-width: 980px;
  margin: 0 auto;
}

/* Logo */

.videologo {
  margin-left: -160px;
  margin-top: -20px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 800;
  color: #077cff;
}

.logo img {
  border-radius: 50%;
  margin-left: -120px;
  width: 100px;
  height: 100px;
}

/* Menu */
.menu {
  display: flex;
  list-style: none;
  margin: 23px;
  padding: 0;
}

.menu li {
  padding: 0 15px;
}

.menu a {
  color: white;
  font-size: 28px;
  font-weight: 500;
  line-height: 50px;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  background-color: #077cff;
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 100%;
  height: 4px;

  opacity: 0;
  transition: opacity 0.3s;
}

.menu a.selected::after,
.menu a:hover::after {
  opacity: 0.8;
}

.menu a:hover {
  color: var(--primary-color);
}

.open-menu,
.close-menu {
  display: none;
}

.logotype {
  display: flex;
  justify-content: center;
}

@media (max-width: 950px) {
  /* Menu */
  .menu {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--menu-mobile-background-color);
    height: 100%;
    overflow-y: auto;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  .videologo {
    margin-left: 05px;
  }
  .logo img {
    margin-left: 10px;
    width: 100px;
    height: 70px;
  }

  .menu li {
    padding: 0;
  }

  .menu a {
    color: var(--text-color-inverse);
    line-height: 70px;
    font-size: 25px;
  }

  .open-menu,
  .close-menu {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
    width: 60px;
    background-color: #84F14E;
  }

  .close-menu {
    /*align-self: flex-end;*/
    padding: 20px 15px;
  }

  .menu_opened {
    opacity: 1;
    pointer-events: all;
    background-color: black;
    width: 85%;
  }

  .open-menu:focus:not(:focus-visible),
  .close-menu:focus:not(:focus-visible) {
    outline: none;
  }

  .menu a::after {
    content: none;
  }


}
