@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Trocchi&display=swap');

.profile-info {
    margin-bottom: 25px;
}

.horizontal-padding{
    background: black;
}
.profile-img {
width: 80%;
max-width: 300px;
}

.profile-img-section {
    position: relative;
}

.profile-img-line {
    background-color: #077cff;
    height: px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}


.profile {
    text-align: center;
    margin-top: -25px;
}

.profile-tittle {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    color: var(--primary-color);
    font-family: 'Noto Sans', sans-serif;
}

.profile-details {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
}

.mision-tittle {
    font-size: 35px;
    font-weight: bold;
    margin-left: 105px;
    color: var(--primary-color);
    font-family: 'Noto Sans', sans-serif;
}

.mision-lista {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
    color: white;
}

.vision-tittle {
    font-size: 35px;
    font-weight: bold;
    margin-left: 105px;
    color: var(--primary-color);
    font-family: 'Noto Sans', sans-serif;
}

.vision-details {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
}



.profile-btn{
    background-color: #077cff;
    color: var(--text-color-inverse);
    border: none;
    font-size: 20px;
    padding: 0.5em 1em;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 95px;
    margin-top: 8px;
    
}

.profile-btn:hover {
    filter: brightness(130%)
    
}

@media (min-width: 950px) {
    .profile-info {
        margin-bottom: 0px;
    }
    
    .profile-img {
    width: 100%;
    max-width: 350px;
    }
    

    
    .profile {
        text-align: left;
        display: flex;
        justify-content: space-between;
        max-width: 980px;
        margin-top: 20px;
        margin-bottom: -70px;
        margin: 0 auto;
        align-items: center;
        
        
    }
    
    .profile-tittle {
        font-size: 60px;
        font-family: 'Noto Sans', sans-serif;
        margin-top: -80px;
    }
    
    .profile-details {
        font-size: 25px;
        margin: 35px 0px;

    }

    .mision-tittle {
        font-size: 60px;
        font-family: 'Noto Sans', sans-serif;
        margin-top: -30px;
        margin-left: 69px;
    }
    .mision-lista {
        font-size: 25px;
        margin: 35px 0px;
        margin-left: 69px;
    }

    .vision-tittle {
        font-size: 60px;
        font-family: 'Noto Sans', sans-serif;
        margin-top: -20px;
        margin-left: 69px;
    }

    .vision-details {
        font-size: 25px;
        margin: 15px 69px;
    }
    
    .profile-btn{
        font-size: 28px;
        margin-left: 325px;
        margin-top: 10px;
    }
    
    .profile-btn:hover {
        filter: brightness(130%)
    }

}